import "events.cif";

plant automaton BatteryBlue:

    location CHARGE: initial; marked;
        edge UP_B, DOWN_B, RIGHT_B, LEFT_B, UNC_UP_B, UNC_DOWN_B, UNC_RIGHT_B, UNC_LEFT_B goto FIVE;

    location FIVE: marked;
        edge UP_B, DOWN_B, RIGHT_B, LEFT_B, UNC_UP_B, UNC_DOWN_B, UNC_RIGHT_B, UNC_LEFT_B goto FOUR;
        edge BLUE_CHARGING goto CHARGE;

    location FOUR: marked;
        edge UP_B, DOWN_B, RIGHT_B, LEFT_B, UNC_UP_B, UNC_DOWN_B, UNC_RIGHT_B, UNC_LEFT_B goto THREE;
        edge BLUE_CHARGING goto CHARGE;

    location THREE: marked;
        edge UP_B, DOWN_B, RIGHT_B, LEFT_B, UNC_UP_B, UNC_DOWN_B, UNC_RIGHT_B, UNC_LEFT_B goto TWO;
        edge BLUE_CHARGING goto CHARGE;

    location TWO: marked;
        edge UP_B, DOWN_B, RIGHT_B, LEFT_B, UNC_UP_B, UNC_DOWN_B, UNC_RIGHT_B, UNC_LEFT_B goto ONE;
        edge BLUE_CHARGING goto CHARGE;

    location ONE: marked;
        edge UP_B, DOWN_B, RIGHT_B, LEFT_B, UNC_UP_B, UNC_DOWN_B, UNC_RIGHT_B, UNC_LEFT_B goto EMPTY;
        edge BLUE_CHARGING goto CHARGE;

    location EMPTY: marked;
        edge BLUE_CHARGING goto CHARGE;

end

svgfile "gui.svg";

svgout id "rover_blue_battery_level_1" attr "visibility" value if BatteryBlue.ONE or BatteryBlue.TWO or BatteryBlue.THREE or BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end;
svgout id "rover_blue_battery_level_2" attr "visibility" value if BatteryBlue.TWO or BatteryBlue.THREE or BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end;
svgout id "rover_blue_battery_level_3" attr "visibility" value if BatteryBlue.THREE or BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end;
svgout id "rover_blue_battery_level_4" attr "visibility" value if BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end;
svgout id "rover_blue_battery_level_5" attr "visibility" value if BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end;
svgout id "rover_blue_battery_level_6" attr "visibility" value if BatteryBlue.CHARGE: "visible" else "hidden" end;



