import "events.cif";

plant automaton BatteryYellow:

    location CHARGE: initial; marked;
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto FIVE;

    location FIVE:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto FOUR;
        edge YELLOW_CHARGING goto CHARGE;

    location FOUR:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto THREE;
        edge YELLOW_CHARGING goto CHARGE;

    location THREE:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto TWO;
        edge YELLOW_CHARGING goto CHARGE;

    location TWO:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto ONE;
        edge YELLOW_CHARGING goto CHARGE;

    location ONE:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto EMPTY;
        edge YELLOW_CHARGING goto CHARGE;

    location EMPTY:
        edge YELLOW_CHARGING goto CHARGE;

end

svgfile "gui.svg";

svgout id "rover_yellow_battery_level_1" attr "visibility" value if BatteryYellow.ONE or BatteryYellow.TWO or BatteryYellow.THREE or BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end;
svgout id "rover_yellow_battery_level_2" attr "visibility" value if BatteryYellow.TWO or BatteryYellow.THREE or BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end;
svgout id "rover_yellow_battery_level_3" attr "visibility" value if BatteryYellow.THREE or BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end;
svgout id "rover_yellow_battery_level_4" attr "visibility" value if BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end;
svgout id "rover_yellow_battery_level_5" attr "visibility" value if BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end;
svgout id "rover_yellow_battery_level_6" attr "visibility" value if BatteryYellow.CHARGE: "visible" else "hidden" end;



