uncontrollable consume1;
uncontrollable consume2;
uncontrollable charge1;
uncontrollable charge2;
controllable UP_Y;
controllable DOWN_Y;
controllable RIGHT_Y;
controllable LEFT_Y;
func string translations(int x; int y):
  int new_x = 50 * x;
  int new_y = 50 * y;
  return "translate(" + <string>new_x + "," + <string>new_y + ")";
end
plant automaton BatteryYellow:
  location CHARGE:
    initial;
    marked;
    edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto FIVE;
  location FIVE:
    edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto FOUR;
    edge charge1 goto CHARGE;
  location FOUR:
    edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto THREE;
    edge charge1 goto CHARGE;
  location THREE:
    edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto TWO;
    edge charge1 goto CHARGE;
  location TWO:
    edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto ONE;
    edge charge1 goto CHARGE;
  location ONE:
    edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y goto EMPTY;
    edge charge1 goto CHARGE;
  location EMPTY:
    edge charge1 goto CHARGE;
end
plant automaton BatteryBlue:
  location CHARGE:
    initial;
    marked;
    edge consume2 goto FIVE;
  location FIVE:
    edge consume2 goto FOUR;
    edge charge2 goto CHARGE;
  location FOUR:
    edge consume2 goto THREE;
    edge charge2 goto CHARGE;
  location THREE:
    edge consume2 goto TWO;
    edge charge2 goto CHARGE;
  location TWO:
    edge consume2 goto ONE;
    edge charge2 goto CHARGE;
  location ONE:
    edge consume2 goto EMPTY;
    edge charge2 goto CHARGE;
  location EMPTY:
    edge charge2 goto CHARGE;
end
plant automaton RoverYellow:
  location X0Y0:
    initial;
    marked;
    edge RIGHT_Y goto X1Y0;
    edge DOWN_Y goto X0Y1;
  location X1Y0:
    edge RIGHT_Y goto X2Y0;
    edge LEFT_Y goto X0Y0;
    edge DOWN_Y goto X1Y1;
  location X2Y0:
    edge RIGHT_Y goto X3Y0;
    edge LEFT_Y goto X1Y0;
    edge DOWN_Y goto X2Y1;
  location X3Y0:
    edge RIGHT_Y goto X4Y0;
    edge LEFT_Y goto X2Y0;
    edge DOWN_Y goto X3Y1;
  location X4Y0:
    edge LEFT_Y goto X3Y0;
    edge DOWN_Y goto X4Y1;
  location X0Y1:
    edge UP_Y goto X0Y0;
    edge DOWN_Y goto X0Y2;
    edge RIGHT_Y goto X1Y1;
  location X1Y1:
    edge UP_Y;
  location X2Y1:
    edge UP_Y goto X2Y0;
    edge DOWN_Y goto X2Y2;
    edge RIGHT_Y goto X3Y1;
    edge LEFT_Y goto X1Y1;
  location X3Y1:
    edge UP_Y goto X3Y0;
    edge DOWN_Y goto X3Y2;
    edge RIGHT_Y goto X4Y1;
    edge LEFT_Y goto X2Y1;
  location X4Y1:
    edge UP_Y goto X4Y0;
    edge DOWN_Y goto X4Y2;
    edge LEFT_Y goto X3Y1;
  location X0Y2:
    edge UP_Y goto X0Y1;
    edge RIGHT_Y goto X1Y2;
  location X1Y2:
    edge UP_Y goto X1Y1;
    edge RIGHT_Y goto X2Y2;
    edge LEFT_Y goto X0Y2;
  location X2Y2:
    edge UP_Y goto X2Y1;
    edge RIGHT_Y goto X3Y2;
    edge LEFT_Y goto X1Y2;
  location X3Y2:
    edge UP_Y goto X3Y1;
    edge RIGHT_Y goto X4Y2;
    edge LEFT_Y goto X2Y2;
  location X4Y2:
    edge UP_Y goto X4Y1;
    edge LEFT_Y goto X3Y2;
end
svgout id "rover_yellow_battery_level_1" attr "visibility" value if BatteryYellow.ONE or BatteryYellow.TWO or BatteryYellow.THREE or BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_2" attr "visibility" value if BatteryYellow.TWO or BatteryYellow.THREE or BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_3" attr "visibility" value if BatteryYellow.THREE or BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_4" attr "visibility" value if BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_5" attr "visibility" value if BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_6" attr "visibility" value if BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_1" attr "visibility" value if BatteryBlue.ONE or BatteryBlue.TWO or BatteryBlue.THREE or BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_2" attr "visibility" value if BatteryBlue.TWO or BatteryBlue.THREE or BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_3" attr "visibility" value if BatteryBlue.THREE or BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_4" attr "visibility" value if BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_5" attr "visibility" value if BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_6" attr "visibility" value if BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow" attr "transform" value if RoverYellow.X0Y0: translations(0, 0) elif RoverYellow.X1Y0: translations(1, 0) elif RoverYellow.X2Y0: translations(2, 0) elif RoverYellow.X3Y0: translations(3, 0) elif RoverYellow.X4Y0: translations(4, 0) elif RoverYellow.X0Y1: translations(0, 1) elif RoverYellow.X1Y1: translations(1, 1) elif RoverYellow.X2Y1: translations(2, 1) elif RoverYellow.X3Y1: translations(3, 1) elif RoverYellow.X4Y1: translations(4, 1) elif RoverYellow.X0Y2: translations(0, 2) elif RoverYellow.X1Y2: translations(1, 2) elif RoverYellow.X2Y2: translations(2, 2) elif RoverYellow.X3Y2: translations(3, 2) elif RoverYellow.X4Y2: translations(4, 2) else translations(0, 0) end file "../plant/gui.svg";
