uncontrollable consume1;
uncontrollable consume2;
uncontrollable charge1;
uncontrollable charge2;
plant automaton BatteryYellow:
  location CHARGE:
    initial;
    marked;
    edge consume1 goto FIVE;
  location FIVE:
    edge consume1 goto FOUR;
    edge charge1 goto CHARGE;
  location FOUR:
    edge consume1 goto THREE;
    edge charge1 goto CHARGE;
  location THREE:
    edge consume1 goto TWO;
    edge charge1 goto CHARGE;
  location TWO:
    edge consume1 goto ONE;
    edge charge1 goto CHARGE;
  location ONE:
    edge consume1 goto EMPTY;
    edge charge1 goto CHARGE;
  location EMPTY:
    edge charge1 goto CHARGE;
end
plant automaton BatteryBlue:
  location CHARGE:
    initial;
    marked;
    edge consume2 goto FIVE;
  location FIVE:
    edge consume2 goto FOUR;
    edge charge2 goto CHARGE;
  location FOUR:
    edge consume2 goto THREE;
    edge charge2 goto CHARGE;
  location THREE:
    edge consume2 goto TWO;
    edge charge2 goto CHARGE;
  location TWO:
    edge consume2 goto ONE;
    edge charge2 goto CHARGE;
  location ONE:
    edge consume2 goto EMPTY;
    edge charge2 goto CHARGE;
  location EMPTY:
    edge charge2 goto CHARGE;
end
svgout id "rover_yellow_battery_level_1" attr "visibility" value if BatteryYellow.ONE or BatteryYellow.TWO or BatteryYellow.THREE or BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_2" attr "visibility" value if BatteryYellow.TWO or BatteryYellow.THREE or BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_3" attr "visibility" value if BatteryYellow.THREE or BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_4" attr "visibility" value if BatteryYellow.FOUR or BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_5" attr "visibility" value if BatteryYellow.FIVE or BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_6" attr "visibility" value if BatteryYellow.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_1" attr "visibility" value if BatteryBlue.ONE or BatteryBlue.TWO or BatteryBlue.THREE or BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_2" attr "visibility" value if BatteryBlue.TWO or BatteryBlue.THREE or BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_3" attr "visibility" value if BatteryBlue.THREE or BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_4" attr "visibility" value if BatteryBlue.FOUR or BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_5" attr "visibility" value if BatteryBlue.FIVE or BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_6" attr "visibility" value if BatteryBlue.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
