uncontrollable consume1;
uncontrollable consume2;
uncontrollable charge1;
uncontrollable charge2;
plant automaton Battery1:
  location CHARGE:
    initial;
    marked;
    edge consume1 goto FIVE;
  location FIVE:
    edge consume1 goto FOUR;
    edge charge1 goto CHARGE;
  location FOUR:
    edge consume1 goto THREE;
    edge charge1 goto CHARGE;
  location THREE:
    edge consume1 goto TWO;
    edge charge1 goto CHARGE;
  location TWO:
    edge consume1 goto ONE;
    edge charge1 goto CHARGE;
  location ONE:
    edge consume1 goto EMPTY;
    edge charge1 goto CHARGE;
  location EMPTY:
    edge charge1 goto CHARGE;
end
plant automaton Battery2:
  location CHARGE:
    initial;
    marked;
    edge consume2 goto FIVE;
  location FIVE:
    edge consume2 goto FOUR;
    edge charge2 goto CHARGE;
  location FOUR:
    edge consume2 goto THREE;
    edge charge2 goto CHARGE;
  location THREE:
    edge consume2 goto TWO;
    edge charge2 goto CHARGE;
  location TWO:
    edge consume2 goto ONE;
    edge charge2 goto CHARGE;
  location ONE:
    edge consume2 goto EMPTY;
    edge charge2 goto CHARGE;
  location EMPTY:
    edge charge2 goto CHARGE;
end
svgout id "rover_yellow_battery_level_1" attr "visibility" value if Battery1.ONE or Battery1.TWO or Battery1.THREE or Battery1.FOUR or Battery1.FIVE or Battery1.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_2" attr "visibility" value if Battery1.TWO or Battery1.THREE or Battery1.FOUR or Battery1.FIVE or Battery1.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_3" attr "visibility" value if Battery1.THREE or Battery1.FOUR or Battery1.FIVE or Battery1.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_4" attr "visibility" value if Battery1.FOUR or Battery1.FIVE or Battery1.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_5" attr "visibility" value if Battery1.FIVE or Battery1.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_yellow_battery_level_6" attr "visibility" value if Battery1.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_1" attr "visibility" value if Battery2.ONE or Battery2.TWO or Battery2.THREE or Battery2.FOUR or Battery2.FIVE or Battery2.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_2" attr "visibility" value if Battery2.TWO or Battery2.THREE or Battery2.FOUR or Battery2.FIVE or Battery2.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_3" attr "visibility" value if Battery2.THREE or Battery2.FOUR or Battery2.FIVE or Battery2.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_4" attr "visibility" value if Battery2.FOUR or Battery2.FIVE or Battery2.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_5" attr "visibility" value if Battery2.FIVE or Battery2.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
svgout id "rover_blue_battery_level_6" attr "visibility" value if Battery2.CHARGE: "visible" else "hidden" end file "../plant/gui.svg";
