from "lib:cif" import *;

tooldef("build-uncontrolled-plant.tooldef");

cifmerge(
    "../generated/uncontrolled-plant.cif",
    //"../requirements/requirement1.cif",
    //"../requirements/requirement2.cif",
    "../requirements/requirement3.cif",
    "-o tmp.cif"
);

// supervisor synthesis from plant + requirements
cifsupsynth(
    "tmp.cif",
    "-o supervisor.cif",
    "-d info.synth_dump",
);

rmfile("tmp.cif");

cifmerge(
    "../generated/uncontrolled-plant.cif",
    "supervisor.cif",
    "-o ../generated/controlled-plant.cif"
);


//rmfile("supervisor.cif")


cifsim("../generated/controlled-plant.cif");

//cifsim("../generated/controlled-plant.cif --input-mode=auto --history=false");
