import "../plant/events.cif";

requirement Requirement1Yellow:

    location CHARGE: initial; marked;
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y, UNC_UP_Y, UNC_DOWN_Y, UNC_RIGHT_Y, UNC_LEFT_Y goto FIVE;

    location FIVE:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y, UNC_UP_Y, UNC_DOWN_Y, UNC_RIGHT_Y, UNC_LEFT_Y goto FOUR;
        edge YELLOW_CHARGING goto CHARGE;

    location FOUR:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y, UNC_UP_Y, UNC_DOWN_Y, UNC_RIGHT_Y, UNC_LEFT_Y goto THREE;
        edge YELLOW_CHARGING goto CHARGE;

    location THREE:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y, UNC_UP_Y, UNC_DOWN_Y, UNC_RIGHT_Y, UNC_LEFT_Y goto TWO;
        edge YELLOW_CHARGING goto CHARGE;

    location TWO:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y, UNC_UP_Y, UNC_DOWN_Y, UNC_RIGHT_Y, UNC_LEFT_Y goto ONE;
        edge YELLOW_CHARGING goto CHARGE;

    location ONE:
        edge UP_Y, DOWN_Y, RIGHT_Y, LEFT_Y, UNC_UP_Y, UNC_DOWN_Y, UNC_RIGHT_Y, UNC_LEFT_Y goto EMPTY;
        edge YELLOW_CHARGING goto CHARGE;

    location EMPTY:
        edge YELLOW_CHARGING goto CHARGE;

end
